# Jkay_Bot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/bots/: BotConfig.java  BotConfigExample.java  BuildVars.java  Commands.java  HelloBot.java  JkayBot.java  Main.java
src/main/java/bots/commands/: HelpCommand.java  StartCommand.java  StopCommand.java
src/main/java/bots/updateshandlers/: CommandsHandler.java  WebHookExampleHandlers.java
